<!DOCTYPE html>
<html>
<head>
	<title>Alan Turing</title>

	<style>

		aside{
			padding: 15px;
			
		}

		

	</style>
	
</head>
<link rel="stylesheet" type="text/css" href="estilos.css">
<body>

	<div id="Titulo">
	<header>
		<h1>Alan Turing</h1>
	</header> </div>
	
	<nav>
		<ul>
             <div id="menu">
			<li><a href="logros.html">Logros de Alan Turing</a></li> 
			<li><a href="aportaciones.html">Aportaciones Científicas de Alan Turing</a></li>
			<li><a href="formulario.html">Formulario</a></li>
		</ul>
	</nav>
	
	<main>


		<aside> 

             
             <h2> Dato curioso </h2>


			<P>  Alan Turing era conocido por su estilo de vida poco convencional y sus intereses peculiares. Una curiosidad interesante sobre él es que solía atar una cuerda alrededor de su dedo como recordatorio de tareas o ideas importantes. Si tenía un pensamiento o una tarea pendiente, anudaba la cuerda en su dedo para recordárselo. Esta práctica se consideraba una forma temprana de "recordatorio físico" antes de la era digital. Turing encontraba útil esta técnica para mantener un seguimiento de sus pensamientos y asegurarse de no olvidar nada importante. </P>


			<img src="imagenes/inicio.jpg" alt="Imagen 1" width="620" height="800">
		


		 </aside>


		<div id="texto">
			<article id="primero">
		<h2>Datos sobre Alan Turing</h2>


		Alan Turing fue un matemático, lógico y criptógrafo británico, nacido el 23 de junio de 1912 en Londres, Inglaterra. Turing es considerado uno de los padres de la computación moderna y un héroe de la Segunda Guerra Mundial debido a su trabajo en descifrar códigos alemanes.

Turing estudió matemáticas en el King's College de la Universidad de Cambridge y se graduó en 1934 con honores de primera clase. En 1936, publicó un artículo que describía una máquina teórica capaz de realizar cualquier cálculo matemático. Esta máquina teórica, conocida como la "máquina de Turing", se considera el modelo conceptual de la computadora moderna.

En 1938, Turing se unió al equipo de criptografía británico en Bletchley Park, una instalación secreta de decodificación durante la Segunda Guerra Mundial. Turing fue responsable de liderar el equipo que construyó una máquina electromecánica llamada "Bomba" que se utilizó para descifrar los códigos secretos del ejército alemán. Esta máquina se convirtió en el precursor de la computadora moderna.

Durante la guerra, Turing también trabajó en el desarrollo del método de cifrado conocido como la "Máquina Enigma". Al descifrar los mensajes alemanes, Turing y su equipo pudieron proporcionar información crucial a los Aliados que ayudó a ganar la guerra.

Después de la guerra, Turing trabajó en el diseño de una computadora electrónica de propósito general llamada "ACE" (Automatic Computing Engine) y en la creación de algoritmos de inteligencia artificial. En 1952, Turing fue condenado por su homosexualidad, que en ese momento era ilegal en el Reino Unido. Fue sentenciado a someterse a un tratamiento hormonal para "curar" su homosexualidad y se le prohibió trabajar en proyectos gubernamentales. Turing se suicidó en 1954, a la edad de 41 años.

El trabajo de Turing en Bletchley Park y su papel en la creación de la máquina de Turing y en el desarrollo de la computación moderna han sido ampliamente reconocidos. En 2009, el primer ministro británico Gordon Brown emitió una disculpa pública en nombre del gobierno británico por el trato injusto que Turing recibió en vida. En 2013, la reina Isabel II le otorgó a Turing un perdón real póstumo. </div> </article>
		
		
		
		<p>En esta página, encontrarás información sobre los logros y aportaciones científicas de Alan Turing.</p>



		



		



	</main>
</body>
</html>
